<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background: hsl(217, 54%, 11%);
      }
      body > div {
        margin: 70px 50px;
        width: 90vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      * {
        font-family: "Outfit", sans-serif;
      }
      .main-container {
        width: 310px;
        height: 530px;
        position: relative;
        border-radius: 15px;
        background: hsl(216, 50%, 16%);
        box-shadow: 10px 10px 10px hsl(217, 54%, 7%),
          -10px 10px 10px hsl(217, 54%, 7%), 15px 15px 10px hsl(217, 54%, 9%),
          -15px 15px 10px hsl(217, 54%, 9%), -10px -10px 10px hsl(217, 54%, 7%),
          10px -10px 10px hsl(217, 54%, 7%), -15px -15px 10px hsl(217, 54%, 9%),
          15px -15px 10px hsl(217, 54%, 9%);
      }
      .sub-container {
        width: 295px;
        height: 500px;
        position: absolute;
        top: 5px;
        left: 8px;
        background: hsl(216, 50%, 16%);
      }
      .inside-top {
        width: 270px;
        height: 265px;
        position: absolute;
        top: 15px;
        left: 15px;
      }
      .inside-bottom {
        width: 280px;
        height: 220px;
        position: absolute;
        top: 290px;
        left: 15px;
        background: hsl(216, 50%, 16%);
        padding-top: 0;
      }
      .txt-1 {
        color: white;
        margin: 20px 0;
        font-weight: 600;
        font-size: 18px;
      }
      .txt-2 {
        color: cyan;
        font-weight: 600;
        font-size: 14.5px;
      }
      .txt-3 {
        color: hsl(215, 51%, 70%);
        font-size: 15px;
      }

      .bottom-text {
        color: hsl(215, 51%, 70%);
        font-weight: 300;
        line-height: 25px;
      }
      .par2 {
        margin-top: 100px;
      }
      .container-2 {
        display: flex;
        justify-content: flex-start;
        width: 100px;
        font-size: 14.8px;
      }
      .container-3 {
        position: absolute;
        top: 415px;
        right: 15px;
        display: flex;
        align-items: flex-end;
        width: 100px;
      }
      .par-2 {
        position: absolute;
        top: 455px;
        left: 15px;
        width: 260px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-top: 1px solid hsl(215, 32%, 27%);
        color: hsl(215, 51%, 70%);
        font-size: 14px;
      }
      #face-pic {
        height: 30px;
        border: 1px solid white;
        border-radius: 50%;
      }
      .text-0:link,
      .title-1:link,
      .title-1:visited,
      .text-0:visited {
        color: white;
        text-decoration: none;
      }
      .div {
        width: 40px;
        height: 50px;
      }
      .text-0:active {
        color: hsl(178, 100%, 50%);
      }
      .title-1:active {
        color: hsl(178, 100%, 50%);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="main-container">
        <div class="sub-container">
          <div class="inside-top">
            <a href="#"
              ><img
                src="./images/image-equilibrium.jpg"
                alt="Equilibrium image"
                style="height: 270px; width: 265px; border-radius: 10px"
                class="image"
            /></a>
          </div>
          <div class="inside-bottom">
            <a class="title-1" href="#"
              ><p
                style="font-weight: 600; font-size: 18px; letter-spacing: 0.2px"
              >
                Equilibrium #3429
              </p></a
            >
            <p class="bottom-text">
              Our Equilibrium collection promotes balance and calm.
            </p>

            <div class="container-2">
              <img
                src="./images/icon-ethereum.svg"
                alt="face-img"
              />&NonBreakingSpace;
              <div class="txt-2">&nbsp;0.041 ETH</div>
            </div>
          </div>

          <div class="container-3">
            <img src="/images/icon-clock.svg" alt="" />
            <div class="txt-3 line">&nbsp; 3 days left</div>
          </div>

          <div class="par-2">
            <img
              src="./images/image-avatar.png"
              alt=""
              id="face-pic"
            />&nbsp;&nbsp;&nbsp; Creation of&nbsp;<a class="text-0" href="#"
              ><span id="txt-4">Jules Wyvern</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Albert Assan</a>.
    </div>
  </body>
</html>
